<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="dist/js/base/base.js"></script>
    <link href="../indigo/dist/css/indigo.css" rel="stylesheet" type="text/css">
    <!-- Webfonts via FontLoader -->
    <link name="geomanistregular" data-weight="600" href="../indigo/dist/fonts/geomanist-medium-webfont.woff2" as="font">
    <link name="geomanistregular" data-weight="300" href="../indigo/dist/fonts/geomanist-light-webfont.woff2" as="font">
    <script src="./dist/js/mikado/modules/fontLoader.js"></script>
    <script>
        document.addEventListener('systemReady', function() {
            System.import('https://cdnjs.cloudflare.com/ajax/libs/rellax/1.6.2/rellax.min.js').then(function(Rellax) {
                var rellax = new Rellax('.rellax');
            });
        });
    </script>
    <script src="./dist/js/components/o-clock-es6.js"></script>
    <style>
        .overlay-bg {
            overflow: hidden;
        }
        .full-height {
            overflow: hidden;
        }
        [data-slide-left]:not(.element-visible) {
            transform: translateX(-50%);
            opacity: 0;
        }

        [data-slide-right]:not(.element-visible) {
            transform: translateX(50%);
            opacity: 0;
        }

        [data-slide-up]:not(.element-visible) {
            transform: translateY(-50%);
            opacity: 0;
        }

        [data-slide-down]:not(.element-visible) {
            transform: translateY(50%);
            opacity: 0;
        }
        [data-fade-in]:not(.element-visible) {
            opacity: 0;
        }
        [data-reveal], [data-reveal-once] {
            transition: transform 600ms linear, opacity 600ms linear;
        }

        [data-reveal][data-reveal-fast] {
            transition: transform 300ms linear, opacity 300ms linear;
        }
        .lazyload,
        .lazyloading {
            opacity: 0;
        }
        .lazyloaded {
            opacity: 1;
            transition: opacity 300ms;
        }
        #elastic-element {
            width: 50px;
            height: 50px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="p-relative bg-black">
        <div id="elastic-element" data-elastic data-elastic-property="left" data-elastic-from-to="0,1080" data-elastic-values="0,100" class="p-absolute p-bottom p-left"></div>
        <div class="container-xs mx-auto full-height" style="background-color:#ffd600;">
            <div class="v-align">
                <div class="p-relative">
                    <div class="container mx-auto">
                        <div class="grid-row m-collapse-1 text-left">
                            <div class="col-12 py-3 text-grey-dark text-center">
                                <h1 class="text-center display-3 text-grey-dark" data-reveal data-slide-up>Mikado</h1>
                                <p>Javascript web fundamentals.</p>
                                <div>
                                    <time-clock></time-clock>
                                    <h5 class="text-grey-dark">Polyfills</h5>
                                    <h5 class="text-grey-dark">Font Face API</h5>
                                    <h5 class="text-grey-dark">Deferred Styles</h5>
                                    <h5 class="text-grey-dark">SystemJS</h5>
                                    <h5 class="text-grey-dark">Form Validation</h5>
                                    <h5 class="text-grey-dark">SystemJS</h5>
                                    <h5 class="text-grey-dark">Jank-free Scrolling Effects</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <article class="bg-off-white">
        <div class="grid-row grid-gutter m-collapse-1 d-block py-xl">
            <form class="col-12">
                <div class="container-xs mx-auto" data-reveal data-reveal-once>
                    <div class="col-12">
                        <h3 class="display-4">Documentation</h3>
                        <hr>
                        <style>
                            #tab-list {
                                padding: 20px;
                                border: 1px solid #eee;
                                transition-property: color, background-color;
                                transition: 300ms linear;
                            }
                            #tab-list:not('.toggler-toggled') {
                                background-color: #fff;
                            }
                            #tab-list.toggler-toggled a:before {
                                content: "Untoggle";
                            }
                            #tab-list a:before {
                                content: "Toggle";
                            }
                            #tab-list.toggler-toggled {
                                background-color: #333;
                            }
                            #tab-list.toggler-toggled, #tab-list.toggler-toggled a {
                                color: #fff;
                            }

                            .activated {
                                background-color: #000;
                                color: #fff !important;
                            }
                        </style>
                        <h5>Toggler</h5>
                        <div id="tab-list" role="tablist">
                            <p><strong>A toogler allows you to add a toggling functionality to an element.</strong></p>
                            <ul>
                                <li>What will happen:</li>
                                <li>Clicking on the button will always toggle the box class.</li>
                                <li>But clicking on the box (the target) won't trigger the toggle.</li>
                                <li><strong>But</strong> clicking outside the box (body) will untoggle the box if it has been toggled.</li>
                            </ul>
                            <a href="#" data-toggler data-toggler-target="#tab-list" data-toggler-dismiss="body"><span class="sr-only">Toggler Button</span></a>
                        </div>

                        <div id="toggle-group" class="button-group">
                            <div>Radio toggle</div>
                            <a href="#" class="py-1 btn-toggle d-inline-block px-2" data-toggler="activat" data-toggler-dismiss=".button-group .btn-toggle"><span>Select One</span></a>
                            <a href="#" class="py-1 btn-toggle d-inline-block px-2" data-toggler="activat" data-toggler-dismiss=".button-group .btn-toggle"><span>Select Two</span></a>
                            <a href="#" class="py-1 btn-toggle d-inline-block px-2" data-toggler="activat" data-toggler-dismiss=".button-group .btn-toggle"><span>Select Three</span></a>
                            <a href="#" class="py-1 btn-toggle d-inline-block px-2" data-toggler="activat" data-toggler-dismiss=".button-group .btn-toggle"><span>Select Four</span></a>
                        </div>

                    </div>
                </div>
            </form>
        </div>
    </article>
    <article class="container grid-row mx-auto py-1">
        <h1 class="display-4">Form Validation</h1>
        <hr>
        <div class="grid-row grid-gutter m-collapse-1 my-3 d-block">
            <form class="col-12 col-sm-6 validate" data-reveal data-reveal-once data-slide-left>
                <h3 class="h1">Login</h3>
                <hr>
                <fieldset>
                    <legend>Access your account</legend>
                    <label for="username">Username:</label><br/>
                    <input type="text" id="username" name="username" maxlength="12" placeholder="Username" value=""
                           required><br/>
                    <label for="password">Password:</label><br/> <input type="password" id="password" name="password"
                                                                        maxlength="12" placeholder="Your Password" required>
                    <label for="remember-me" class="mb-2 float-left">
                        <input type="checkbox" class="mr-1" id="remember-me" name="remember-me"> Remember Me
                    </label>
                    <a href="#" class="float-right">Forgot Password?</a>
                </fieldset>
                <button>Submit</button>
            </form>
            <form class="col-12 col-sm-6" data-reveal data-reveal-once data-slide-right>
                <h3 class="h1">Register</h3>
                <hr>
                <fieldset>
                    <legend>Create a new account</legend>
                    <div class="grid-gutter m-collapse-1">
                        <div class="col-12 col-sm-6">
                            <label for="register-username">Username:</label><br/>
                            <input type="text" id="register-username" name="username" maxlength="12" placeholder="Username"
                                   value=""
                                   required><br/>
                        </div>
                        <div class="col-12 col-sm-6">
                            <label for="register-email">Email Address:</label><br/>
                            <input type="email" id="register-email" name="email" maxlength="30" placeholder="Email" value=""
                                   required><br/>
                        </div>
                    </div>
                    <label for="register-password">Password:</label><br/> <input type="password" id="register-password"
                                                                                 name="password" maxlength="12"
                                                                                 placeholder="Your Password" required>
                    <label for="register-password">Confirm Password:</label><br/> <input type="password"
                                                                                         id="confirm-password"
                                                                                         name="password" maxlength="12"
                                                                                         placeholder="Your Password"
                                                                                         required>
                    <div class="checkbox mb-2">
                        <input type="checkbox" class="mr-1" id="tcs" name="tcs">
                        <label for="tcs" class="text-thin"> I accept the terms and conditions.</label>
                    </div>
                </fieldset>
                <button>Register</button>
            </form>
        </div>
    </article>
    <article class="bg-off-white">
        <div class="grid-row grid-gutter m-collapse-1 d-block py-xl">
        <form class="col-12">
                <div class="container-xs mx-auto" data-reveal data-reveal-once data-slide-left>
                <h3 class="display-4">Checkout</h3>
                <hr>
                <fieldset class="col-12">
                    <div class="grid-gutter m-collapse-1">
                        <legend class="col-12">Complete your purchase.</legend>
                        <div class="col-12">
                            <label for="card-number">Card number:</label><br/>
                            <input type="text" id="card-number" name="card-number" minlength="16" maxlength="16" placeholder="XXXX XXXX XXXX XXXX"
                                   value=""
                                   required><br/>
                        </div>
                        <div class="col-6">
                            <label>Expiry Date:</label><br/>
                            <input type="text" class="col-6" name="expiration-day" maxlength="12" placeholder="XX" value=""
                                   required>
                            <input type="text" class="col-6" name="expiration-month" maxlength="12" placeholder="XX" value=""
                                   required>
                        </div>
                        <div class="col-6">
                            <label>CCV:</label><br/>
                            <input type="text" name="expiration-day" maxlength="3" placeholder="XXX" value=""
                                   required>
                        </div>
                        <footer class="col-12 mt-2 text-center">
                            <button>Pay Now</button>
                        </footer>
                    </div>
                </fieldset>
                </div>
            </form>
        </div>
    </article>
    <div class="p-relative half-height py-3" style="background-color:#ffd600;">
        <div class="p-absolute p-top p-left p-bottom p-right">
            <div data-bg="./dist/images/mikado-bg.jpg" class="lazyload p-absolute p-top p-left p-bottom p-right"></div>
        </div>
        <div class="v-align">
            <div class="v-align-bottom p-relative">
                <div class="container mx-auto">
                    <div class="grid-row m-collapse-1 text-left">
                        <div class="col-12 py-3 text-center">
                            <p data-rellax-speed="0.5" data-rellax-percentage="0.5" data-reveal data-slide-down class="rellax text-center text-white">Copyright &copy; Ollie Ford & Co. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="src/js/mikado/mikado.js"></script>
    <script src="dist/js/mikado/modules/onScrolling.js"></script>
    <script src="dist/js/mikado/modules/Reveal.js"></script>
    <script src="dist/js/mikado/modules/Elastic.js"></script>
    <script>
        var systemConfig = {
            baseURL: '/mikado/'
        };
    </script>
    <noscript id="deferred-styles">
        <link rel="stylesheet" type="text/css" href="../indigo/dist/css/theme/theme.css"/>
        <link name="geomanistregular" data-weight="400" href="../indigo/dist/fonts/geomanist-regular-webfont.woff2" as="font">
        <link name="geomanistregular" data-weight="500" href="../indigo/dist/fonts/geomanist-book-webfont.woff2" as="font">
        <link name="geomanistregular" data-weight="200" href="../indigo/dist/fonts/geomanist-extralight-webfont.woff2" as="font">
    </noscript>
</body>
</html>